Welcome to OpenSchemas Python!
============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   installation
   usage
   modules
   contributing
   authors
   changelog

|

.. toctree::
   :maxdepth: 2
   :caption: Links:

   Github <https://www.github.com/openschemas/openschemas-python>
   Open Schemas <https://openschemas.github.io>
   Issues <https://www.github.com/openschemas/openschemas-python/issues>


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
