openschemas\.main\.map2model package
====================================

Submodules
----------

openschemas\.main\.map2model\.file\_manager module
--------------------------------------------------

.. automodule:: openschemas.main.map2model.file_manager
    :members:
    :undoc-members:
    :show-inheritance:

openschemas\.main\.map2model\.mapping module
--------------------------------------------

.. automodule:: openschemas.main.map2model.mapping
    :members:
    :undoc-members:
    :show-inheritance:

openschemas\.main\.map2model\.parser module
-------------------------------------------

.. automodule:: openschemas.main.map2model.parser
    :members:
    :undoc-members:
    :show-inheritance:

openschemas\.main\.map2model\.validator module
----------------------------------------------

.. automodule:: openschemas.main.map2model.validator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openschemas.main.map2model
    :members:
    :undoc-members:
    :show-inheritance:
